{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ccwgt_songtitl",
				"ccwgt_songtitlequiz_header__background"
			],
			[
				"trans",
				"translateX()"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"flipper_",
				"flipper_front"
			],
			[
				"img_back",
				"img_back_url〔variable〕"
			],
			[
				"append",
				"appendTo"
			],
			[
				"_label_",
				"_label_space"
			],
			[
				"playlist_creator",
				"playlist_creator_playlist"
			],
			[
				"cahnge",
				"change_state_page"
			],
			[
				"change",
				"change_state_page"
			],
			[
				"limit",
				"limit_search"
			],
			[
				"read",
				"ready_cover〔variable〕"
			],
			[
				"placeholder",
				"placeholderName"
			],
			[
				"rende",
				"renderPlayer〔function〕"
			],
			[
				"context",
				"contextUri"
			],
			[
				"conte",
				"contextUri〔variable〕"
			],
			[
				"next",
				"nextTrackNameEl"
			],
			[
				"chatRoom",
				"chatRoomId"
			],
			[
				"mess",
				"messagesEl〔variable〕"
			],
			[
				"handle",
				"handleNotLoggedIn"
			],
			[
				"error",
				"errorsEl"
			],
			[
				"comp",
				"composeFormEl"
			],
			[
				"backg",
				"background-color"
			],
			[
				"the_boa",
				"the_board_playing"
			],
			[
				"input",
				"input_email"
			],
			[
				"inpu",
				"input_email"
			],
			[
				"e",
				"email"
			],
			[
				"label",
				"label_text"
			],
			[
				"background",
				"backgroundImageSrc"
			],
			[
				"scratch",
				"scratchcard"
			],
			[
				"font",
				"font-size"
			],
			[
				"netwrok",
				"network_list〔variable〕"
			],
			[
				"netwro",
				"network_list〔variable〕"
			],
			[
				"cc_con",
				"cc_control_radius"
			],
			[
				"tra",
				"trackId"
			],
			[
				"data-",
				"data-media-width"
			],
			[
				"media_width",
				"media_width_percent"
			],
			[
				"margin-",
				"margin-bottom"
			],
			[
				"questin",
				"question"
			],
			[
				"followup",
				"followupQuestion〔variable〕"
			],
			[
				"list",
				"list_known"
			],
			[
				"list_",
				"list_full"
			],
			[
				"follow",
				"followup_min"
			],
			[
				"hand",
				"handleQuestionsFinished"
			],
			[
				"el",
				"el_questions"
			],
			[
				"ccwgt_",
				"ccwgt_quiz_thisthat_control_line-height"
			],
			[
				"bac",
				"ccwgt_quiz_thisthat__basecolor"
			],
			[
				"quiz",
				"quiz_thisthat_responses"
			],
			[
				"el_re",
				"el_response"
			],
			[
				"shared",
				"shared_key"
			],
			[
				"add",
				"addClass〔function〕"
			],
			[
				"el_res",
				"el_result"
			],
			[
				"questions",
				"questions_left"
			],
			[
				"el_object",
				"el_object_02"
			],
			[
				"el_question",
				"el_question_item"
			],
			[
				"el_",
				"el_question"
			],
			[
				"quets",
				"questions_left"
			],
			[
				"fixed_",
				"fixed_tracks"
			],
			[
				"remov",
				"removeClass"
			],
			[
				"known",
				"knownLists"
			],
			[
				"unchecked",
				"uncheckedLists"
			],
			[
				"knownLi",
				"knownLists"
			],
			[
				"unched",
				"uncheckedLists"
			],
			[
				"cir",
				"circleKnowns〔variable〕"
			],
			[
				"bottom",
				"bottomLabel〔variable〕"
			],
			[
				"circle",
				"circleLists〔variable〕"
			],
			[
				"uncheck",
				"uncheckedCircleItems〔variable〕"
			],
			[
				"unc",
				"uncheckedSubjects〔variable〕"
			],
			[
				"appenD",
				"appendTo〔function〕"
			],
			[
				"choose",
				"chooseSubject"
			],
			[
				"de",
				"defaultValue"
			],
			[
				"shuffle",
				"shuffleList"
			],
			[
				"ccwgtchatroo",
				"ccwgt_chatroom__basecolor"
			],
			[
				"ccwgtchatroom",
				"ccwgt_chatroom__input_background"
			],
			[
				"ccwgrt",
				"ccwgt_chatroom__textcolor"
			],
			[
				"padding",
				"padding-left"
			],
			[
				"text",
				"ccwgt_chatroom__textcolor"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"chatroo",
				"chatroom__topic"
			],
			[
				"displ",
				"display"
			],
			[
				"ccwgt_c",
				"ccwgt_chatroom__textcolor"
			],
			[
				"ccwgt_chat",
				"ccwgt_chatroom__bubble_featured_background"
			],
			[
				"back",
				"background"
			],
			[
				"aria-",
				"aria-pressed"
			],
			[
				"device",
				"deviceCheckButton"
			],
			[
				"devices",
				"devicesInfoEl"
			],
			[
				"box",
				"box-shadow"
			],
			[
				"track",
				"track_width"
			],
			[
				"ccwgt_a",
				"ccwgt_assoc_sliders__size"
			],
			[
				"slider",
				"slider_data"
			],
			[
				"appe",
				"appendTo"
			],
			[
				"th",
				"thumb_width"
			],
			[
				"update",
				"updateThumb"
			],
			[
				"new",
				"new_points"
			],
			[
				"range",
				"range_width〔variable〕"
			],
			[
				"ba",
				"background"
			],
			[
				"get",
				"getRoot"
			],
			[
				"padding-",
				"padding-left"
			],
			[
				"ccwgtse",
				"ccwgt_semantic_field__img_size"
			],
			[
				"_",
				"_rootEl"
			],
			[
				"items_",
				"items_have_images"
			],
			[
				"wrap",
				"wrap_results〔variable〕"
			],
			[
				"render",
				"renderResultItem〔function〕"
			],
			[
				"search",
				"search_index〔variable〕"
			],
			[
				"wrap_",
				"wrap_results"
			],
			[
				"sear",
				"search_items〔variable〕"
			],
			[
				"aria",
				"aria-expanded"
			],
			[
				"count",
				"countdownCount〔variable〕"
			],
			[
				"actionbutton",
				"actionButtonLabel"
			],
			[
				"unlock",
				"unlockNextPage"
			],
			[
				"playButtonWill",
				"playButtonWillPlay"
			],
			[
				"label_lo",
				"label_login_failed"
			],
			[
				"action",
				"actionButton"
			],
			[
				"actionButton",
				"actionButtonLabel"
			],
			[
				"text-",
				"text-decoration"
			],
			[
				"button",
				"button_optout〔variable〕"
			],
			[
				"appen",
				"appendTo〔function〕"
			],
			[
				"meta",
				"meta_string"
			],
			[
				"aspect",
				"aspect_back〔variable〕"
			],
			[
				"aspec",
				"aspect_front〔variable〕"
			],
			[
				"flipper",
				"flipper_back"
			],
			[
				"flip",
				"flip_state"
			],
			[
				"img",
				"img_front"
			],
			[
				"min-",
				"min-width"
			],
			[
				"mar",
				"margin-left"
			],
			[
				"guesse",
				"guesses_actual"
			],
			[
				"ccwgt",
				"ccwgt_songtitlequiz__failcolor"
			],
			[
				"guesses",
				"guesses_wrap"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 400.0,
		"last_filter": "ins",
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"js",
				"Set Syntax: JavaScript"
			],
			[
				"vue",
				"Set Syntax: Vue Component"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"align",
				"AlignTab: Live Preview Mode"
			],
			[
				"ali",
				"AlignTab: Live Preview Mode"
			],
			[
				"alig",
				"AlignTab: Live Preview Mode"
			],
			[
				"al",
				"AlignTab: Live Preview Mode"
			],
			[
				"project",
				"Project: Edit Project"
			],
			[
				"",
				"AlignTab: Live Preview Mode"
			],
			[
				"revers",
				"Permute Lines: Reverse"
			],
			[
				"linter",
				"SublimeLinter: Lint This View"
			],
			[
				"syntax js",
				"Set Syntax: JavaScript"
			],
			[
				"lint ti",
				"SublimeLinter: Lint This View"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"lint",
				"SublimeLinter: Toggle Linter"
			],
			[
				"less",
				"Set Syntax: Less"
			],
			[
				"consol",
				"Set Syntax: R Console"
			],
			[
				"lint as",
				"SublimeLinter: Show All Errors"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"a",
				"AlignTab"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"package  in",
				"Package Control: Install Package"
			]
		],
		"width": 544.0
	},
	"console":
	{
		"height": 147.0,
		"history":
		[
			"view.encoding()",
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/Jason/Development/Web/Projects/Passwurdit"
	],
	"file_history":
	[
		"/Users/Jason/Development/Web/Learning/Vue/FirstVueApp/src/js/guide01.js",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/spotify_quiz/v1/spotify_quiz.js",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/core/basewidget/v2/widget.js",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/spotify_quiz/v1/style.less",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/progress_bar/v1/progress_bar.js",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/core/modules/crmoptins/v3/crmoptins.config.js",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/spotify_actions/v1/spotify_actions.js",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/data_capture/v1/data_capture.js",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/progress_bar/v1/progress_bar.config.js",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/progress_bar/v1/style.less",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/email_gate/v1/email_gate.js",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/pinball_table/v1/manifest.json",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/scored_action/v1/manifest.json",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/wordsearch/v1/manifest.json",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/pair_reveal/v1/manifest.json",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/summaries/v1/summaries.config.js",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/summaries/v1/summaries.js",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/progress_bar/v1/manifest.json",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/spotify_sync_player/v1/spotify_sync_player.js",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/spotify_sync_player/v1/style.less",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/quickfire_quiz/v1/bfq.v2.js",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/quickfire_quiz/v1/quickfire_quiz.js",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/image_flip/v1/image_flip.config.js",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/social_share/v2/social_share.js",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/quickfire_quiz/v1/style.less",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/chatroom/v1/chatroom.js",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/quickfire_quiz/v1/quickfire_quiz.config.js",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/core/modules/share/v1/share.js",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/data_capture/v1/data_capture.config.js",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/level_selector/v1/level_selector.js",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/maze_dx/v1/maze_dx.js",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/quickfire_quiz/v1/style/quickfire_quiz_style.less",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/quickfire_quiz/v1/style/quickfire_quiz_style.css",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/file_upload/v1/file_upload.js",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/file_upload/v1/file_upload.config.js",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/file_upload/v1/style.less",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/testing/resources/less/controls.less",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/image_flip/v1/style.less",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/core/modules/embeds/v1/embeds.js",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/quickfire_quiz/v1/manifest.json",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/the_button/v1/the_button.js",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/the_button/v1/the_button.config.js",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/image_flip/v1/image_flip.js",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/data_capture/v1/data_capture_lib.js",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/data_capture/v1/src/legacy_core.js",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/email_gate/v1/email_gate.config.js",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/scoreboard/v1/style.less",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/scoreboard/v1/scoreboard.config.js",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/core/modules/spotify/v1/spotify.js",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/core/modules/embeds/v1/embeds.config.js",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/social_connect/v2/social_connect.js",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/scoreboard/v1/scoreboard.js",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/countdown/v1/countdown.js",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/richtext/v1/richtext.config.js",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/testing/resources/libraries/fontawesome/less/font-awesome.less",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/testing/resources/less/base.less",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/testing/resources/less/cc_visual.less",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/the_button/v1/style.less",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/mediaandembeds/v1/mediaandembeds.config.js",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/mediaandembeds/v1/style.less",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/file_upload/v1/manifest.json",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/the_button/v1/manifest.json",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/countdown/v1/manifest.json",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/countdown/v1/style.less",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/countdown/v1/countdown.config.js",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/sound_board/v1/sound_board.js",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/testing/proxy.php",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/core/modules/phaser/v2/manifest.json",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/basketball/v1/basketball.config.js",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/social_connect/v2/style.less",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/core/modules/phaser/v2/phaserjs.raw.js",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/.htaccess",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/basketball/v1/basketball.js",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/sliding_puzzle/v1/manifest.json",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/sliding_puzzle/v1/style.less",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/sliding_puzzle/v1/sliding_puzzle.config.js",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/sliding_puzzle/v1/sliding_puzzle.js",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/sliding_puzzle/v1/styles/styles.css",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/deezer_actions/v1/deezer_actions.js",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/integration_variable_sharer/v1/integration_variable_sharer.js",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/stickers/v1/style/stickers_dark.less",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/cc_widgets.sublime-project",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/data_capture/v1/src/config.js",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/playlist_creator/v2/playlist_creator.config.js",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/playlist_creator/v2/playlist_creator.js",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/index.html",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/playlist_creator/v2/style.less",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/social_links/v1/style.less",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/social_links/v1/social_links.config.js",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/data_capture/v1/src/legacy_submission.js",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/data_capture/v1/style.less",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/data_capture/v1/src/gulpfile.js",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/data_capture/v1/src/dictionaries.js",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/data_capture/v1/src/legacy_footer.js",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/data_capture/v1/src/legacy_header.js",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/data_capture/v1/src/lib_footer.js",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/data_capture/v1/src/lib_core.js",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/data_capture/v1/src/submission_validation.js",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/data_capture/v1/src/header_legacy.js",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/data_capture/v1/src/widget_header.js",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/maze_dx/v1/manifest.json",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/wordsearch/v1/wordsearch.config.js",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/data_capture/v1/src/widget_settings.js",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/spotify_presave_playlists/v1/style.less",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/spotify_presave_playlists/v1/spotify_presave_playlists.config.js",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/spotify_presave_playlists/v1/spotify_presave_playlists.js",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/summaries/v1/style.less",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/summaries/v1/manifest.json",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/spotify_presave_playlists/v1/manifest.json",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/core/modules/deezer/v1/deezer.js",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/image/v1/image.js",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/integration_semanticfield_scoring/v2/manifest.json",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/libraries/sortable/sortable-1.7.js",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/semantic_field/v1/semantic_field.js",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/integration_semanticfield_scoring/v2/integration_semanticfield_scoring.js",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/deezer_actions/v1/deezer_actions.config.js",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/semantic_field/v1/manifest.json",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/integration_semanticfield_scoring/v2/integration_semanticfield_scoring.config.js",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/integration_sliderscoring/v1/integration_sliderscoring.js",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/integration_sliderscoring/v1/integration_sliderscoring.config.js",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/testing/resources/less/style.less",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/playlist_creator/v2/manifest.json",
		"/Users/Jason/Design/CrowdCat/Marketing Week/Engage/Assets/mkwk_engage_images.md",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/spotify_actions/v1/spotify_actions.config.js",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/spotify_quiz/v1/spotify_quiz.config.js",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/social_links/v1/social_links.js",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/whackamole/v1/whackamole.js",
		"/Users/Jason/Development/Repo/Work/SocialPromote/Widgets/types/whackamole/v1/whackamole.config.js"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 106.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 30.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.SublimeLinter Messages":
	{
		"height": 104.0
	},
	"output.doc":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "passwurdit.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"file",
				"types/file_upload/v1/file_upload.js"
			],
			[
				"tb",
				"types/the_button/v1/the_button.config.js"
			],
			[
				"the",
				"types/the_button/v1/the_button.js"
			],
			[
				"spotify_",
				"types/spotify_quiz/v1/spotify_quiz.js"
			],
			[
				"",
				"~/Desktop/layout_code"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ccmgr",
				"~/Development/Repo/Work/CrowdCat/ccmgr.sublime-project"
			],
			[
				"das",
				"~/Development/Web/Work/CrowdCat/Prototypes/Dashboard/cc_dashboard.sublime-project"
			],
			[
				"ccm",
				"~/Development/Repo/Work/CrowdCat/ccmgr.sublime-project"
			],
			[
				"",
				"~/Development/Repo/Work/SocialPromote/Widgets/cc_player.sublime-workspace"
			],
			[
				"cclo",
				"~/Development/Repo/Work/SocialPromote/Layouts/CCLO/cclo.sublime-project"
			],
			[
				"jh",
				"~/Development/Web/JH Site/JH/jh.sublime-project"
			],
			[
				"cc 20",
				"~/Development/Web/Work/CrowdCat/Sites/Old Site/wp-content/themes/cc_2017/cc_2017.sublime-project"
			],
			[
				"pugl",
				"~/Development/Repo/Pugless/pugless.sublime-project"
			],
			[
				"sync",
				"~/Development/Web/Clients/Synchrone/synchrone.sublime-project"
			],
			[
				"lay",
				"~/Development/Web/Work/CrowdCat/Sublime/layouts.sublime-project"
			],
			[
				"ic",
				"~/Development/Web/Work/CrowdCat/Prototypes/IC Framework/cc_ic_framework.sublime-project"
			],
			[
				"wid",
				"~/Development/Repo/SocialPromote/Widgets/cc_widgets.sublime-workspace"
			],
			[
				"widgets",
				"~/Development/Repo/SocialPromote/Widgets/cc_widgets.sublime-workspace"
			],
			[
				"w",
				"~/Development/Repo/SocialPromote/Widgets/cc_widgets.sublime-workspace"
			],
			[
				"opi",
				"~/Development/Web/Sublime/opinia.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 224.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
